{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_Loot_Reward",
  "items": [
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:speed"
            }
          }
        }
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:haste"
            }
          }
        }
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:resistance"
            }
          }
        }
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:jump_boost"
            }
          }
        }
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:strength"
            }
          }
        }
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:regeneration"
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:amuletsinempty",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:amuletcross",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketballoon",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:shieldcobalt",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HideFlags": {
              "nbtType": "int",
              "nbt": 2
            }
          }
        }
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "bountifulbaubles:spectralsilt",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 3,
      "item": {
        "id": "xat:glowing_powder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xpbook:xp_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0019995670299977064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:dwarf_ring",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0019995670299977064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xat:fairy_ring",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketvitamins",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -4735008301981087752
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -8690770137023154288
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.029999999329447746
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "potioncore.magicDamage"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.focusing.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketapple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketmagiclenses",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "baubles:ring",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}