{
  "version": 2,
  "inventoryGeneratorID": "ShivLoot",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lycanitesmobs:mudshotscepter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lycanitesmobs:quillscepter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lycanitesmobs:blizzardscepter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lycanitesmobs:devilstarscepter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lycanitesmobs:scorchfirescepter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lycanitesmobs:aquapulsescepter",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$lycanitesmobs"
}